{% load nav %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>
    <title>
      {% if title %}
      {{ title }}
      {% else %}
      Karajlug.org
      {% endif %}
    </title>
    <link rel="alternate" title="What's New" href="http://www.karajlug.org/news/feed/" type="application/rss+xml" />
  <link rel="stylesheet" type="text/css" href="/statics/css/grids-min.css">
    <style>
    body {
        margin: auto;
        width: 100%;
    }
 
    </style>
    {% block extrahead %}
    {% endblock %}
  </head>
  
  <body>
  <div class="yui3-g">
    {% block content %}
    {% endblock %}
    <div class="footer">
      {% block footer %}
      <p align="center">{{ VERSION }} - {{ PYVERSION }} | {{ DJVERSION }} | rev: {{ REV }}</p>
    {% endblock %}
    </div>
  </div>
  </body>
</html>
