{% load nav %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>
    <title>
      {% if title %}
      {{ title }}
      {% else %}
      Karajlug.org
      {% endif %}
    </title>
    <link rel="stylesheet" href="statics/default.css" media="screen" /> 
  <link rel="stylesheet" href="statics/navigation.css" media="screen" />
    {% block extrahead %}
    {% endblock %}
  </head>
  
  <body>
  {% block header %}
  <div class="header">
  {% block logo %}
  <div class="logo">
  </div>  
  {% endblock %}
  {% block header-text %}
  <div class="header-text"> 
  </div>
  {% endblock %}
  </div>
  {% endblock %}
    {% block navigation-div %}
    <div class="navigation">
      {% block navigation %}
      {% navtree main request.user %}
      {% endblock %}
    </div>
    {% endblock %}
    <div class="wrap">
      {% block models %}
      <div class="models">
	{% block models-1-div %}
	<div id="models-1">
	<div id="models-1-header">
	   {% block models-1-header %}	
تست
	   {% endblock %}	
	</div>
	<div id="models-1-content">
	  {% block models-1-content %}
تست
	  {% endblock %}
	  </div>
	</div>
	{% endblock %}
	{% block models-2-div %}
	<div id="models-2">
	<div id="models-2-header">
	   {% block models-2-header %}	
اخبار
	   {% endblock %}	
	</div>
	<div id="models-2-content">
	  {% block models-2-content %}
اخبار
	  {% endblock %}
	  </div>
	</div>
	{% endblock %}
      </div>
      {% endblock %}
      {% block wrap-div %}
      <div class="wrap">
	{% block  content-div %}
	<div class="content">
	  {% block content %}

	  {% endblock %}
	</div>
	{% endblock %}
      </div>
      {% endblock %}
    </div>
          {{ VERSION }} - {{ PYVERSION }} | {{ DJVERSION }} | rev: {{ REV }}
  </body>
</html>
