{% load nav %}
{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>
    <title>
      {% if title %}
      {{ title }}
      {% else %}
      Karajlug.org
      {% endif %}
    </title>
  <link rel="stylesheet" type="text/css" href="/statics/css/grids-min.css">
      <link rel="stylesheet" type="text/css" href="/statics/css/default.css">
    {% block extrahead %}
    {% endblock %}
  </head>
  
  <body>
  <div class="yui3-g">
    <div class="yui3-u-1 title">
      <h2>{% trans "Karaj" %}{% trans "Lug" %}</h2>
    </div>
    <div class="yui3-u-1 nav">
      {% navtree main request.user %}
    </div>
    {% block content %}
    {% endblock %}
    <div class="footer">
      {% block footer %}
      <p align="center">{{ VERSION }} - {{ PYVERSION }} | {{ DJVERSION }} | rev: {{ REV }}</p>
    {% endblock %}
    </div>
  </div>
  </body>
</html>
