{% extends 'base.djhtml' %}
{% load i18n %}

{% block content %}
<h2>{% trans "News" %}</h2>

{% for news_entry in news %}
<p><a href="{{ news_entry.get_absolute_url }}">{{ news_entry }}</a></p>
{% endfor %}

{% endblock %}
{% block home %}
	<footer>
			
			<h3>{% trans "About KarajLug" %}</h3>
				<p>گروه کاربران لینوکس کرج در تاریخ ششم اردیبهشت هزار و سیصد و هشتاد و هفت شروع به فعالیت کرد <a href="http://www.karajlug.org/media/klug1.pdf">( گزارش جلسه اول )</a> . این گروه محل تبادل دانش جمعی از علاقه مندان کامپیوتر , سیستم عامل لینوکس و دنیای آزاد و متن باز ساکن کرج می باشد. در صورتی که شما هم به مطالب ذکر شده علاقه مندید به راحتی و به طور رایگان می توانید در جلسات این گروه شرکت کنید و عضو کرج لاگ شوید. برای اطلاع از چگونگی جلسات و یا اعلام عضویت در گروه صفحات مربوطه مراجعه نمایید . و همچنین جهت ارتباط با سایر اعضا پیشنهاد می کنیم از طریق منوی اصلی عضو لیست پستی گروه شوید.</p>
	</footer>
{% endblock %}
