{% extends 'base.djhtml' %}
{% load i18n %}

{% block content %}
<h2 id="newstitle">{% trans "News" %}</h2>
<a href="/news/feed/" class="rss"><img src="{{ MEDIA_URL }}images/rss.png"></a>

{% for news_entry in news %}
<div class="news_entry">
<h3><a href="{{ news_entry.get_absolute_url }}">{{ news_entry }}</a></h3>
{% autoescape off %}
<p>{{news_entry.content|linebreaks}}</p>
{% endautoescape %}
<span>{{news_entry.date}}</span>
</div>
{% endfor %}

{% endblock %}

{% block home %}
<h3>{{ page.title }}</a></h3>
{% autoescape off %}
{{ page.content }}
{% endautoescape %}
{% endblock %}
